
Para garantizar el pago inmediato de eventuales obligaciones relacionadas con roturas, daños, gastos de servicios de mantenimiento y conservación del INMUEBLE, materiales y mano de obra, pago de servicios e impuestos pendientes o vencidos y en general todo otro gasto relacionado con el INMUEBLE, el/la LOCATARIO/A entregará a el/la LOCADOR/A en concepto de depósito en garantía la suma de {{$contract->deposit_value}} equivalente al valor del canon de {{$contract->deposit_time}} meses, por cualquiera de los medios de pago consignados en la cláusula Cuarta. Queda expresamente prohibida la imputación de la suma de dinero entregada como depósito en garantía, al pago del canon locativo previsto en el CONTRATO, y en general a cualquier otra obligación diferente de las enumeradas anteriormente, salvo autorización por del/de la LOCADOR/A brindada por medio de la Plataforma de Administración Contractual.

{{-- START GARANTE TYPE 1 --}}

    -   Sin perjuicio de lo anterior, en garantía del cumplimiento de cada una de las obligaciones derivadas del CONTRATO, el/la LOCATARIO/A afecta en modo particular a esta garantía el inmueble de su propiedad sito en la calle {{$contract->guarantors->first()->guaranty_address}}, inscripto en el Registro de la Propiedad Inmueble bajo Matricula N° {{$contract->guarantors->first()->plate}}. Por lo que asume el compromiso de no enajenar dicho inmueble sin expreso y previo consentimiento del/de la LOCADOR/A, debiendo en tal caso sustituir la garantía con otro inmueble de su propiedad que garantice de modo suficiente las obligaciones asumidas en el CONTRATO.

    El/la LOCATARIO/A garantizan que el título ostenta sobre dicha propiedad es legítimo, y que la misma se encuentra libre de gravamen de cualquier tipo.
{{-- END GARANTE TYPE 1 --}}

{{-- START GARANTE TYPE 2 --}}

    -   SEGURO DE CAUCIÓN: En garantía del fiel y debido cumplimiento de las obligaciones contenidas en el presente CONTRATO, el/la LOCATARIO/A contrata y el/la LOCADOR/A lo acepta, un seguro de caución a favor del/de la LOCADOR/A con intervención de {{$contract->guarantors->first()->name}} (en adelante la “ASEGURADORA”), póliza nro. {{$contract->guarantors->first()->polize}}, con domicilio constituido a los efectos del presente en {{$contract->guarantors->first()->address}}. En virtud de dicho contrato de seguro la ASEGURADORA, ante el incumplimiento del/de la LOCATARIO/A, garantiza al/ a la LOCADOR/a la debida percepción por éste del canon locativo previsto en el Contrato y/o el que resultase de conformidad a la renegociación del mismo oportunamente comunicado y aceptado por la ASEGURADORA, con más los gastos ocasionados por impuestos y servicios, de corresponder, obligándose el/la LOCADOR/A al cobrar estos importes, transferir a favor de la ASEGURADORA, los derechos que le correspondan respecto del/de la LOCATARIO/A hasta la suma abonada por la primera.

    En caso de falta de pago del canon locativo mensual por el/la LOCATARIO/A, y para que el/la LOCADOR pueda reclamar a la ASEGURADORA los alquileres no cobrados, conforme a lo previsto por el Art. 827 del Código civil y Comercial de la Nación, deberá el/la LOCADOR/A, en forma fehaciente y luego de dos períodos impagos consecutivos, intimar al/a la LOCATARIO/A a que en el plazo de 15 días corridos abone la totalidad de las sumas adeudadas bajo apercibimiento de ejecución y desalojo de conformidad con lo previsto por el Art. 1222 y por el Art. 1219 inc. c) del Código Civil y Comercial de la Nación.
    El seguro de garantía referido, es condición de esta locación razón por la cual la tenencia del INMUEBLE le será entregada al/a la LOCATARIO/A una vez que el/la LOCADOR/A tenga en su poder la Póliza de Seguro aquí referido, debidamente extendido a su favor. El que pasará a formar parte de este CONTRATO como ANEXO I.

    INTRANSFERIBILIDAD El presente contrato de locación es absolutamente intransferible y su trasgresión se considerara especial causal de desalojo, asimismo, le queda prohibido al LOCATARIO subarrendarlo total o parcialmente, ni dar el inmueble en préstamo aunque sea gratuito ni permitir su ocupación por terceros en ningún carácter.
