<span style="margin-left:15px;">
    -	FIANZA: Sin perjuicio de lo anterior, el Sr/a. {{$contract->guarantor->name}}, DNI {{$contract->guarantor->dni}}, email: {{$contract->guarantor->emai}}l, con domicilio real en Av. {{$contract->guarantor->address}} (en adelante “el/la FIADOR/A”), por su propio derecho se constituye en codeudor, fiador solidario y principal pagador de todas y cada una de las obligaciones que el/la LOCATARIO/A contrae por el presente. Dichas obligaciones incluyen tanto los cánones locativos devengados por todo el tiempo de la locación y hasta que el/la LOCADOR/A recupere la tenencia del INMUEBLE, con todos los accesorios, indemnizaciones y toda otra deuda que tenga origen en el CONTRATO, como por ejemplo los gastos y honorarios de los juicios vinculados a este alquiler que sea menester iniciar. El/La FIADOR/A en este acto reconoce que si una vez vencido el plazo de este CONTRATO el/la LOCATARIO/A permaneciera en el uso y goce del INMUEBLE, se entenderá que el CONTRATO y todas las obligaciones emergentes del mismo continúan, y en consecuencia no podrán invocar excusación alguna.
    El/La FIADOR/A renuncia desde ya a los beneficios de excusión y división. El incumplimiento por parte de el/la LOCATARIO/A de cualquiera de las obligaciones contraídas hace que la mora se produzca de pleno derecho con respecto al/a la FIADOR/A, sin necesidad de interpelación previa, ni resultando causa de excepción la falta de notificación o intimación previa.
    La garantía que se constituye en cumplimiento del presente comprende la totalidad del patrimonio del/de la FIADOR/A. Sin perjuicio de ello, este/a último/a afecta en modo particular a esta garantía el inmueble de su propiedad sito en la calle {{$contract->guarantor->address}}, inscripto en el Registro de la Propiedad Inmueble bajo Matricula N° {{$contract->guarantor->plate}}.
</span>
<br /><br />
<span style="margin-left:15px;">
    El/La FIADOR/A garantiza que el título que ostenta sobre dicha propiedad es legítimo, y que la misma se encuentra libre de gravamen de cualquier tipo. Asimismo, se compromete a no enajenar el inmueble sin el expreso y previo consentimiento del/de la LOCADOR/A, debiendo en tal caso sustituir previamente la garantía con otro inmueble de su propiedad que garantice de modo suficiente las obligaciones asumidas en el CONTRATO.
    No es obligación del/la LOCADOR/A informar a el/la FIADOR/A acerca del cumplimiento de las obligaciones asumidas por el presente CONTRATO por parte de el/la LOCATARIO/A. El/La FIADORA, en este acto, manifiesta conocer el acuerdo de las PARTES en la cláusula Quinta de someter la administración y registro del desarrollo del CONTRATO a la Plataforma de Administración Contractual y acepta recibir en la dirección de correo electrónico anteriormente denunciada, el reporte de desarrollo de relación contractual que mensualmente genere la Plataforma de Administración Contractual, así como también copia de cualquier intimación que el/la LOCADOR/A curse al/a la LOCATARIO/A por medio de dicha Plataforma, ante cualquier incumplimiento de este último.
</span>
<br /><br />
<span style="margin-left:15px;">
    El/La FIADOR/A entiende y acepta, y declara su voluntad de someterse al régimen de notificaciones adoptado por las PARTES en la cláusula Decima Primera del presente, comprometiéndose a quedar notificado y a eventualmente cursar notificaciones a través de la Plataforma de Administración Contractual y dentro del registro especifico del CONTRATO indicado en dicha cláusula.
    En caso de i) insolvencia, ii) quiebra o iii) concurso del/de la FIADOR/A, el/la LOCATARIO/A queda obligado a reemplazarlo/a dentro del plazo máximo de diez (10) días, por otro fiador u otra garantía a satisfacción de el/la LOCADOR/A; caso contrario, este último podrá resolver el CONTRATO, previa intimación por la Plataforma de Administración Contractual.
</span>
<br /><br />
