<?php

return [

    'name' => 'nombre',
    'lastname'=>'Apellido',
    'sku' => 'SKU',
    'description' => 'Descripción',
    'price' => 'Precio',
    'discount' => 'Descuento',
    'category_id' => 'Categoría',
    'subcategory_id' => 'Subcategoría',
    'is_visible' => 'Visible',
    'free_shipping' => 'Envío gratuito',
    'show_stock_when' => 'Mostrar stock cuando queden',
    'is_home' => 'Mostrar en home',
    'owners[]' => 'Propietarios',
    'address' => 'Dirección',
    'area' => 'Superficie',
    'accessories' => 'Accesorios',
    'is_home' => 'Mostrar en home',
    'subject' => 'asunto',
    'message' => 'mensaje',
    'frequency' => 'frecuencia',
    'param' => 'período',
    'date'=>'fecha',

    'dni'=>'DNI',
    'email'=>'Email',
    'sendMail'=>'Enviar invitación',
    'title'=>'Título',

    'permissions[]'=>'Permisos',

    'singup_free'=>'Registrarse gratis',
    'currency'=>'Moneda',
    'trial_period'=>'Período de prueba',
    'trial_interval'=>'Intervalo de prueba',
    'invoice_period'=>'Período de factura',
    'invoice_interval'=>'Intervalo de factura',
    'grace_period'=>'Período de gracia',
    'grace_interval'=>'Intervalo de gracia',
    'prorate_day'=> 'Día de prorrateo',
    'prorate_extend_due'=>'Extención de vencimiento de prorrateo',
    'active_subscribers_limit'=>'Limite de suscriptores activos',
];
